<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cid a jeho věrní</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>JAK PŘIŠLI MAUŘI DO ŠPANĚL</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Zpěv o dceři hraběte Juliána</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_007.xhtml#_idParaDest-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>PÍSNĚ O HRDINSKÝCH ČINECH</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_008.xhtml#_idParaDest-3"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Píseň o Cidovi</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_010.xhtml#_idParaDest-4"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Králův hněv</text>
          </navLabel>
          <content src="Text/cid_a_jeho_verni_010.xhtml#_idParaDest-5"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Svatba Cidových dcer</text>
          </navLabel>
          <content src="Text/cid_a_jeho_verni_010.xhtml#_idParaDest-6"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Pohana</text>
          </navLabel>
          <content src="Text/cid_a_jeho_verni_010.xhtml#_idParaDest-7"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>JAK TO BYLO DOOPRAVDY</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_011.xhtml#_idParaDest-8"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Zpěv o Sanchovi II. a obležení Zamory</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Zpěv o Maurce Zaidě</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Zpěv o zrádné hraběnce</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_015.xhtml#_idParaDest-11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SVĚDECTVÍ STÍNŮ</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_016.xhtml#_idParaDest-12"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Zpěv o sedmi infantech z Lary</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_018.xhtml#_idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ZEMĚ NA KŘIŽOVATCE</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_019.xhtml#_idParaDest-14"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Zpěv o Fernánu Gonzálezovi</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_021.xhtml#_idParaDest-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>CESTA ZA MLÁDÍM CIDA CAMPEADORA</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_022.xhtml#_idParaDest-16"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Zpěv o Rodrigově mládí</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_024.xhtml#_idParaDest-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>OD HRDINSKÝCH ZPĚVŮ K ROMANCÍM</text>
      </navLabel>
      <content src="Text/cid_a_jeho_verni_025.xhtml#_idParaDest-18"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Základní literatura</text>
        </navLabel>
        <content src="Text/cid_a_jeho_verni_027.xhtml#_idParaDest-19"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>